{
  "name": "kijiyomu",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.25.0",
  "scripts": {
    "build": "vite build",
    "notify:new-articles": "node scripts/notify-new-articles.mjs"
  },
  "engines": {
    "node": ">=20.19.0"
  },
  "dependencies": {
    "lucide-react": "^1.11.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.1",
    "vite": "^8.0.10",
    "web-push": "^3.6.7"
  }
}
